// <--- 1st way --->
// arr = [1,2,[3,4]];
// sum = 0;
// for(let i = 0 ; i<arr.length;i++){
//   if(Array.isArray(arr[i])){
//     sum  += arrayAdd(arr[i]);
//   }
//   else{
//     sum += arr[i];
//   }
// }
// console.log(sum);



// <--- 2nd way --->
// console.log(arrayAdd(arr));
// function arrayAdd(arr1){ 
//   var add = 0;
//   for(let i = 0 ; i<arr1.length;i++){
//   if(Array.isArray(arr1[i])){
//     add += arrayAdd(arr1[i]);
//   }
//   else{
//     add += arr1[i];
//   }
// }
// return add;
// }



// <-- 3rd way -->
//var obj = { one: 1, two: 2, obj1: { three: 3, four: 4 } , obj2 : [1,2 , [3,]] };
// function add(obj) {
//   let sum = 0;
//   for (const props in obj) {
//     if ((typeof obj[props] === "object" || typeof obj[props] === 'function') && (obj[props] !== null)) {
//       sum += add(obj[props]);
//     }
//     else if (Array.isArray(obj[props])){
//       for (let j = 0; j < obj[props].length; j++) {
//         if (Array.isArray(obj[props][j])) {
//           sum += add(obj[props])
//         } else {
//           sum += obj[props][j];
//         }
//       }
//     }
//     else {
//       sum += obj[props];
//     }
//   }
//   return sum;
// }
// console.log(typeof obj)
// console.log(add(obj));
